.form{
    
    margin-left: 3vw;
}
.Email{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.e2{
    margin-top: 2vh;
    margin-left: 2vw;
}

.pass{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.p2{
    margin-top: 2vh;
    margin-left: 2vw;
}
.add{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.a2{
    margin-top: 2vh;
    margin-left: 2vw;
}
.GEN{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.g2{
    margin-top: 2vh;
    margin-left: 2vw;
}
.CHE{
    margin-top: 2vh;
    margin-left: 20vw;
}
.sub .btn{
    width: 50vw;
    margin-top: 2vh;
    margin-left: 20vw;
}
.ff :hover{
    color: rgb(97, 161, 140);
    background-color: blueviolet;
}
.navbar .container-fluid:hover
{
    background-color: rgb(137, 137, 173);
}
.CARD:hover
{
    background-color: azure;
}

.navbar-nav li a{
    margin-left: 5vw;
}
.navbar-nav li a:hover{
    margin-left: 5vw;
    color: rgb(255, 255, 255);
    border: 5px solid;
    border-radius: 20px;
    border-color: rgb(62, 131, 143);
    background-color: rgb(112, 82, 143);
    font-style: italic;
}
.navbar-nav .active:hover{
    margin-left: 5vw;
    color: rgba(255, 255, 255, 0.685);
    border: 5px solid;
    border-radius: 20px;
    border-color: rgb(62, 131, 143);
    background-color: rgb(83, 74, 92);
    font-style: italic;
    
}
.do {
    color: rgb(194, 21, 21);
}
.CARD1:hover
{
    background-color: rgb(0, 197, 197);
}
.CARD1
{
    width: 100%;
    height: 100%;
    background-color: rgb(170, 207, 1);
}
.card
{
    width: 15vw;
    height: 55vh;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
}
.card:hover
{
    color: aliceblue;
    background-color: blueviolet;
}

.card ul li:hover
{
    color: rgb(26, 66, 102);
    background-color: rgb(255, 0, 0);
}
.cb
{
    text-decoration: none;
}
.card-link
{
    text-decoration: none;
    font-size: x-large;
    color: rgba(47, 0, 255, 0.596);
}
.card-link:hover
{
    
    font-size:xx-large;
    font-style: italic;
    color: rgb(255, 255, 255);
}
.ci{

    
    width: 100%;
    height: 23vh;
    border-radius: 20px;
}
.cardc
{
    height: 6vh;
    text-align: center;
}


.div1
{
    
width: 50vw;
height: 25vh;
background-color: black;
}
.div2
{
    margin: auto;
    margin-top: 6vh;
    float: left;
    margin-left: 3vw;
    width: 10vw;
    height: 12vh;
    background-color: red;
}