<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>web1</title>
</head>
<body>
    <div>
        <nav class="navbar fixed-top d-flex justify-content-xl-around  navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">EMAM </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" target="_self" href="stic.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  target="_self" href="index.html">SIGN UP</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link"  target="_self" href="prof.html">Profile</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  target="_self" href="cont.html">contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <section>
      <div class="div1">
        <div class="div2">
        
        </div>
      </div>
      
    </section>
    
</body>
</html>