<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>web1</title>
</head>
<body>
    <div>
        <nav class="navbar fixed-top d-flex justify-content-xl-around  navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">EMAM </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" target="_self" href="stic.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  target="_self" href="index.html">SIGN UP</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link"  target="_self" href="prof.html">Profile</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  target="_self" href="cont.html">contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="CARD1 p-5 d-flex justify-content-around">
      
      <div class="row ">
        <div class=" col p-5">
          <div class="card" style="width: 20rem;">
            <img src="IMG/R (2).png" class="card-img-top ci" alt="...">
            <div class="card-body ">
              <h5 class="card-title">WHATSAPP</h5>
              <p class="card-text">CONTACT ME AS WHATSAPP </p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://wa.me/+201146103601?text=hi" target="_blank" class="card-link">Chat me</a></li>
              <li class="list-group-item"><a href="tel:+201146103601" target="_blank" class="card-link">Call</a></li>
              
            </ul>
            <div class="cardc ">
             <b>+201146103601</b>
            </div>
          </div>
        </div>
        <div class=" col p-5">
          <div class="card" style="width: 20rem;">
            <img src="IMG/R.png" class="card-img-top ci" alt="...">
            <div class="card-body ">
              <h5 class="card-title">LINKED IN</h5>
              <p class="card-text">YOU CAN CONTACT ME IN LINKEDIN </p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://wa.me/+201146103601?text=hi" target="_blank" class="card-link">Chat me</a></li>
              <li class="list-group-item"><a href="tel:+201146103601" target="_blank" class="card-link">Call</a></li>
              
            </ul>
            <div class="cardc ">
             <b>+201146103601</b>
            </div>
          </div>
        </div>
        <div class=" col p-5">
          <div class="card" style="width: 20rem;">
            <img src="IMG/3d-facebook-logo-icon-blue-color-free-png.webp" class="card-img-top ci" alt="...">
            <div class="card-body ">
              <h5 class="card-title">FACEBOOK</h5>
              <p class="card-text">MY ACCOUNT </p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://wa.me/+201146103601?text=hi" target="_blank" class="card-link">Chat me</a></li>
              <li class="list-group-item"><a href="tel:+201146103601" target="_blank" class="card-link">Call</a></li>
              
            </ul>
            <div class="cardc ">
             <b class="bold"> محمد الإمام </b>
            </div>
          </div>
        </div>
        <div class=" col p-5">
          <div class="card" style="width: 20rem;">
            <img src="IMG/GitHub-Logo.png" class="card-img-top ci" alt="...">
            <div class="card-body ">
              <h5 class="card-title">GITHUB</h5>
              <p class="card-text">GITHUB ACCOUNT </p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://wa.me/+201146103601?text=hi" target="_blank" class="card-link">Chat me</a></li>
              <li class="list-group-item"><a href="tel:+201146103601" target="_blank" class="card-link">Call</a></li>
              
            </ul>
            <div class="cardc ">
             <b>+201146103601</b>
            </div>
          </div>
        </div>
        <div class=" col p-5">
          <div class="card" style="width:20rem;">
            <img src="IMG/INT.png" class="card-img-top ci" alt="...">
            <div class="card-body ">
              <h5 class="card-title">INSTAGRAM</h5>
              <p class="card-text">ACCOUNT </p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://wa.me/+201146103601?text=hi" target="_blank" class="card-link">Chat me</a></li>
              <li class="list-group-item"><a href="tel:+201146103601" target="_blank" class="card-link">Call</a></li>
              
            </ul>
            <div class="cardc ">
             <b>M7md.Elemam</b>
            </div>
          </div>
        </div>
        <div class=" col p-5">
          <div class="card" style="width: 20rem;">
            <img src="IMG/tiktok-5623053-4684816.webp" class="card-img-top ci" alt="...">
            <div class="card-body ">
              <h5 class="card-title">WHATSAPP</h5>
              <p class="card-text">CONTACT ME AS WHATSAPP </p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://wa.me/+201146103601?text=hi" target="_blank" class="card-link">Chat me</a></li>
              <li class="list-group-item"><a href="tel:+201146103601" target="_blank" class="card-link">Call</a></li>
              
            </ul>
            <div class="cardc ">
             <b>+201146103601</b>
            </div>
          </div>
        </div>
       
        
        
      </div>
    </div>
    <div class="footer fixed-bottom" style="display: flex;">
      <p> NAME: MOHAMED WAEL ELEMAM</p>
      <span>PHONE: +201004251531 - +201146103601</span>
      
    </div>
    
    
</body>
</html>