<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>web1</title>
</head>
<body>
    <div>
        <nav class="navbar fixed-top d-flex justify-content-xl-around  navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">EMAM </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" target="_self" href="stic.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  target="_self" href="index.html">SIGN UP</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link"  target="_self" href="prof.html">Profile</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  target="_self" href="cont.html">contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div>
        <form class="form row g-3">
            <div class="ff  Email  col-md-6">
              <label for="inputEmail4" class="form-label" >EMAIL</label>
              <input type="email" class="e2 form-control" id="inputEmail4" placeholder="ENTER YOU EMAIL">
            </div>
            <div class="ff pass col-md-6">
              <label for="inputPassword4" class="form-label">PASSWORD</label>
              <input type="password" class="p2 form-control" id="inputPassword4">
            </div>
            <div class="ff add col-6">
              <label for="inputAddress" class="form-label">MOBILE</label>
              <input type="number" class="a2 form-control" id="inputAddress" placeholder="ENTER YOUR MOBILE NUMBER">
            </div> <br>
            
            <div class=" ff GEN col-md-6">
              <label for="inputState" class="form-label">GENDER</label>
              <select id="inputState" class="g2 form-select">
                <option selected>Gender</option>
                <option>MALE</option>
                <option>FEMALE</option>
                
              </select>
            </div>
            
            <div class=" col-12">
              <div class="CHE form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="sub  col-12">
              <button type="submit" class="btn btn-outline-success">Sign in</button>
            </div>
          </form>
    </div>
    <div class="footer fixed-bottom" style="display: flex;">
      <p> NAME: MOHAMED WAEL ELEMAM</p>
      <span>PHONE: +201004251531 - +201146103601</span>
      
    </div>
    
</body>
</html>