.form{
    
    margin-left: 3vw;
}
.Email{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.e2{
    margin-top: 2vh;
    margin-left: 2vw;
}

.pass{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.p2{
    margin-top: 2vh;
    margin-left: 2vw;
}
.add{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.a2{
    margin-top: 2vh;
    margin-left: 2vw;
}
.GEN{
    margin-top: 2vh;
    margin-left: 20vw;
    
}
.g2{
    margin-top: 2vh;
    margin-left: 2vw;
}
.CHE{
    margin-top: 2vh;
    margin-left: 20vw;
}
.sub .btn{
    width: 50vw;
    margin-top: 2vh;
    margin-left: 20vw;
}
.ff :hover{
    color: rgb(97, 161, 140);
    background-color: blueviolet;
}
.navbar .container-fluid:hover
{
    background-color: rgb(0, 197, 197);
    height: 6vh;
}
.CARD:hover
{
    background-color: azure;
}

.navbar-nav li a{
    margin-left: 5vw;
}
.navbar-nav li a:hover{
    margin-left: 5vw;
    color: rgb(255, 255, 255);
    border: 5px solid;
    border-radius: 20px;
    border-color: rgb(62, 131, 143);
    background-color: rgb(112, 82, 143);
    font-style: italic;
}
.navbar-nav .active:hover{
    margin-left: 5vw;
    color: rgba(255, 255, 255, 0.685);
    border: 5px solid;
    border-radius: 20px;
    border-color: rgb(62, 131, 143);
    background-color: rgb(83, 74, 92);
    font-style: italic;
    
}
.do {
    color: rgb(194, 21, 21);
}
.CARD1:hover
{
    background-color: rgb(0, 197, 197);
}
.CARD1
{
    width: 100%;
    height: 100%;
    background-color: rgb(170, 207, 1);
}
.card
{
    width: 15vw;
    height: 55vh;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
}
.card:hover
{
    color: aliceblue;
    background-color: blueviolet;
}

.card ul li:hover
{
    color: rgb(26, 66, 102);
    background-color: rgb(255, 0, 0);
}
.cb
{
    text-decoration: none;
}
.card-link
{
    text-decoration: none;
    font-size: x-large;
    color: rgba(47, 0, 255, 0.596);
}
.card-link:hover
{
    
    font-size:xx-large;
    font-style: italic;
    color: rgb(255, 255, 255);
}
.ci{

    
    width: 100%;
    height: 23vh;
    border-radius: 20px;
}
.cardc
{
    height: 6vh;
    text-align: center;
}

/*profile*/
.sec1{
    display: flex;
}
.sec2{
    display: flex;
    margin: auto;
    width: 98vw;
    height: 64vh;
    background-color: blue;
    border: 2px solid black;
}
.div31{
    width: 33.33%;
    height: auto;
    background-color: aqua;
    border: 2px solid black;
}
.div32{
    width: 33.33%;
    height: auto;
    background-color: rgb(14, 139, 52);
    border: 2px solid black;
}
.div33{
    width: 33.33%;
    height: auto;
    background-color: rgb(255, 17, 0);
    border: 2px solid black;
}
.div1
{
    margin: auto;
    margin-left: 1vw;
    margin-top: 1vh;
    width: 15vw;
    height: 30vh;
    background-color: black;
}
.div2
{   display: flex;
    float: right;
    margin: auto;
    margin-right:0vw;
    margin-top: 11vh;
    width: 84vw;
    height: 14vh;
    font-size: 50px;
}
.div3
{   
    margin: auto;
    width: 50vw;
    height: 50vh;
    background-color: rgb(19, 201, 50);
}
/*footer*/
.footer
{
    color:  rgb(218, 218, 224);
    width: 100%;
    height: 5vh;
    background-color: rgb(218, 218, 224);

}

.footer p
{
    margin: auto;
    margin-top: 12px;
    float: right;
    margin-left: 15px;

}
.footer span
{
    
    margin: auto;
    margin-top: 12px;
    float: left;
    margin-right: 20px;
   

}
.footer:hover
{
    color: black;
    background-color:  rgb(0, 197, 197);
    
}
/* profile*/